{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/python_fevicon.png' %}"/>
    <title>Contact</title>
</head>
<body>
        <div class="container">  
                <form id="contact" action="contact" method ="post">
                  {% csrf_token %}
				  {{form}}
				  <input type="submit">
                </form>
              </div>
        <div>
            <h3>
                {% for message in messages %}
                {{message}}
                {% endfor %}
            </h3>
        </div>
</body>
</html>