{% load static %}
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <link rel="shortcut icon" type="image/png" href="{% static 'images/python_fevicon.png' %}"/>
    <title>Contact edit</title>
</head>  
<body>  
<form method="POST" class="post-form" action="/contact_update/{{contact.id}}">  
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h3>Update Details</h3>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Name:</label>  
    <div class="col-sm-4">  
        <input type="text" name="name" id="name" required maxlength="20" value="{{ contact.name }}"/>  
    </div>  
  </div>
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Email:</label>  
    <div class="col-sm-4">  
        <input type="email" name="email" id="email" required maxlength="254" value="{{ contact.email }}" />  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Mobile:</label>  
    <div class="col-sm-4">  
        <input type="text" name="mobile" id="mobile" required maxlength="15" value="{{ contact.mobile }}" />  
    </div>  
  </div>  
  <div class="form-group row">  
        <label class="col-sm-2 col-form-label">Message:</label>  
        <div class="col-sm-4">  
            <textarea name="message" id="message">{{ contact.message }}</textarea>
        </div>  
      </div> 
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-success">Update</button>  
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>